1. Create a new folder
2. Copy NazirCoin-Pow.js and NazirCoinSimple.js
3. Either install using npm install --save crypto-js
or Copy the only 2 needed lib files(core.js and sha256.js) into node_modules/crypto-js
4. Run the code with the command node NazirCoinSimple